{
  "profiles": {
    "GoM": {
      "commandName": "Project",
      "commandLineArgs": "remove -r \"C:\\Users\\Loïc\\Desktop\\Cours INTECH Alternance\\gom\\GoM\\GoM\\GoM\\bin\\Debug\\net462\\repos\\SGV-Net\""
    }
  }
}