{
  "profiles": {
    "GoM.Core.GitExplorer.Tests": {
      "commandName": "Executable",
      "executablePath": "..\\packages\\NUnit.Runners.Net4.2.6.4\\tools\\nunit.exe",
      "commandLineArgs": "\"bin\\Debug\\net462\\GoM.Core.GitExplorer.Tests.dll\""
    }
  }
}